<center>
<font color = green size = 4>

#  Aula 1 : Time de vendas

</center>
</font>

<font color = green>

Precisamos construir uma visualização para indicar os **10 maiores clientes por total de venda**.

Com isso, a equipe de vendas pode pensar em estratégias para manter esses clientes comprando em nossa loja.

In [247]:
import pandas as pd

df = pd.read_csv('Estilização de tabelas/relatorio_vendas.csv')
df.head()

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro
0,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,encanamentos,890.66,2,142.51
1,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,ferramentas,2488.60,3,746.58
2,2018-06-13,Econômica,Giovanna Lima,B2B,Rio de Janeiro,Rio de Janeiro,Sudeste,Jardinagem e paisagismo,sementes,49.71,2,23.36
3,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Materiais de construção,materiais de revestimento,3255.76,5,-1302.31
4,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Jardinagem e paisagismo,vasos,76.05,2,8.56

<font color = green>

Vamos verificar o que informa cada uma das colunas do dataset `relatorio_vendas.csv`:

- data_pedido: data em que o cliente realizou o pedido do produto.
- modo_envio: modo de envio do produto especificado pelo cliente.
- nome_cliente: nome do cliente.
- segmento_cliente: o segmento a que pertence o cliente, podendo ser B2B ou B2C.
- cidade: cidade de destino do pedido.
- estado: estado de destino do pedido.
- regiao: região de destino do pedido.
- departamento: departamento do produto encomendado.
- tipo_produto: categoria do produto encomendado.
- vendas: valor ganho de venda do produto.
- quantidade: quantidade pedida do produto encomendado.
- desconto: desconto fornecido na compra.
- lucro: valor de lucro/perda para a empresa considerando os gastos com o produto.

In [248]:
df.info()  # A coluna data_pedido tem que ser date time

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8940 entries, 0 to 8939
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   data_pedido       8940 non-null   object
 1   modo_envio        8940 non-null   object
 2   nome_cliente      8940 non-null   object
 3   segmento_cliente  8940 non-null   object
 4   cidade            8940 non-null   object
 5   estado            8940 non-null   object
 6   regiao            8940 non-null   object
 7   departamento      8940 non-null   object
 8   tipo_produto      8940 non-null   object
 9   vendas            8940 non-null   float64
 10  quantidade        8940 non-null   int64
 11  lucro             8940 non-null   float64
dtypes: float64(2), int64(1), object(9)
memory usage: 838.2+ KB

In [249]:
df.data_pedido = pd.to_datetime(df.data_pedido)

In [250]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8940 entries, 0 to 8939
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   data_pedido       8940 non-null   datetime64[ns]
 1   modo_envio        8940 non-null   object
 2   nome_cliente      8940 non-null   object
 3   segmento_cliente  8940 non-null   object
 4   cidade            8940 non-null   object
 5   estado            8940 non-null   object
 6   regiao            8940 non-null   object
 7   departamento      8940 non-null   object
 8   tipo_produto      8940 non-null   object
 9   vendas            8940 non-null   float64
 10  quantidade        8940 non-null   int64
 11  lucro             8940 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 838.2+ KB

In [251]:
df_clientes_vendas = df.groupby(['nome_cliente'])['vendas'].sum().nlargest(10)
df_clientes_vendas = df_clientes_vendas.reset_index()
df_clientes_vendas   #vamos começar os index com 1

            nome_cliente    vendas
0    Maria Luiza Almeida  64777.54
1        Ana Julia Pinto  51398.95
2            Ryan Farias  48178.94
3         Heitor da Mata  47610.85
4  Maria Clara Gonçalves  46946.42
5         Raquel Freitas  44826.26
6             Davi Ramos  43769.21
7            Amanda Melo  42354.27
8         Alexia Ribeiro  41238.84
9         Calebe Ribeiro  41056.70

In [252]:
df_clientes_vendas.columns = ['Clientes', 'Vendas']   # Renomeando as colunas
df_clientes_vendas['Ranque'] = df_clientes_vendas.index + 1
df_clientes_vendas.set_index('Ranque', inplace = True)

In [253]:
df_clientes_vendas

                     Clientes    Vendas
Ranque
1         Maria Luiza Almeida  64777.54
2             Ana Julia Pinto  51398.95
3                 Ryan Farias  48178.94
4              Heitor da Mata  47610.85
5       Maria Clara Gonçalves  46946.42
6              Raquel Freitas  44826.26
7                  Davi Ramos  43769.21
8                 Amanda Melo  42354.27
9              Alexia Ribeiro  41238.84
10             Calebe Ribeiro  41056.70

<font color = green size = 4>

## Objeto Style - Parte 1
    
O styler é proveniente de uma classe que permite a formatação de tabelas que podem ser, também, antigos dataframes. Essa estilização conta com uma gama de opções, permitindo alterar plano de fundo, cor, borda, alinhamento do texto e fonte de texto, além de realizar vários tipos de estilizações para melhorar a visualização da tabela e mostrar os dados tabulares na melhor forma possível.

In [254]:
s = df_clientes_vendas.style
s #Os floats podem gerar distratores

In [255]:
# format(precision=3, thousands=".", decimal=",")
s.format({'Vendas': 'R$ {:,.2f}'})
s

<font color = green size = 4>

## Desafio 1
    
Construa uma visualização que permita identificar quais países mais solicitaram produtos por pedidos para que assim possa ser feito um estudo quanto a distribuição e logística de produtos.

In [256]:
import pandas as pd
desafio= pd.read_csv('Estilização de tabelas/loja_livro_filmes.csv')
desafio.data_pedido = pd.to_datetime(desafio.data_pedido)
desafio.data_chegada = pd.to_datetime(desafio.data_chegada)
desafio.head()

,pais,id_cliente,data_pedido,data_chegada,tipo_compra,numero_pedido,tamanho_pacote,unidades,custo_empacotamento,custo_envio,tipo_desconto,categoria,tipo_consumo,tipo_cliente,custo_produto
0,Argentina,111962928,2002-02-15,2002-03-10,Normal,98091426,Pacote pequeno,1,3.0,5.99,Sem desconto,BlueRay,Alto Consumo,B2C,8.99
1,Argentina,145148150,2004-11-05,2004-11-26,Normal,98087803,Pacote pequeno,3,1.0,6.99,Sem desconto,BlueRay,Alto Consumo,B2C,7.99
2,Argentina,194622983,2014-09-14,2014-09-28,Normal,98072296,Pacote pequeno,1,3.0,6.99,Sem desconto,BlueRay,Alto Consumo,B2C,9.99
3,Argentina,220834258,2011-07-20,2011-07-30,Devolução,98077986,Pacote pequeno,2,1.0,3.86,Cyber Monday,BlueRay,Alto Consumo,B2B,4.86
4,Argentina,220834258,2013-09-15,2017-02-15,Normal,98074234,Pacote pequeno,1,2.0,4.88,Black Friday,BlueRay,Alto Consumo,B2B,6.88

In [257]:
desafio_lista = desafio.groupby('pais')[['unidades']].sum().sort_values('unidades', ascending = False)

desafio_lista.reset_index(inplace = True)
desafio_lista.columns = ['País', 'Unidades pedidas']
desafio_lista['Rank'] = desafio_lista.index + 1
desafio_lista.set_index('Rank', inplace = True)
desafio_lista

           País  Unidades pedidas
Rank
1     Argentina              5591
2       Equador              5566
3      Paraguai              5564
4          Peru              5550
5     Venezuela              5529
6      Colômbia              5504
7        Brasil              5473
8       Uruguai              5377
9         Chile              5304

In [258]:
desafio_style = desafio_lista.style
desafio_style

<font color = green>

# Aula 2: Time comercial

Precisamos construir uma visualização que permita associar o **total ganho em vendas e o total lucrado por tipo de produto**.

Isso vai permitir que o time comercial possa focar em estratégias para alavancar as rendas que ganham com cada tipo de produto vendido na loja.

In [259]:
df.head()

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro
0,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,encanamentos,890.66,2,142.51
1,2018-11-09,Econômica,Thiago Silveira,B2C,Ribeirão Preto,São Paulo,Sudeste,Materiais de construção,ferramentas,2488.60,3,746.58
2,2018-06-13,Econômica,Giovanna Lima,B2B,Rio de Janeiro,Rio de Janeiro,Sudeste,Jardinagem e paisagismo,sementes,49.71,2,23.36
3,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Materiais de construção,materiais de revestimento,3255.76,5,-1302.31
4,2017-10-12,Entrega padrão,Ana Júlia da Cruz,B2C,Foz do Iguaçu,Paraná,Sul,Jardinagem e paisagismo,vasos,76.05,2,8.56

In [260]:
df_venda_lucro = df.groupby(['tipo_produto'])[['vendas', 'lucro']].sum()
df_venda_lucro.index.name = 'tipo produto'
df_venda_lucro

                               vendas      lucro
tipo produto
decoração de jardim          82680.87   19880.86
encanamentos                373224.39  -11243.39
equipamentos de limpeza     542304.55   17448.30
ferramentas                 995159.43   82042.91
ferramentas automotivas     502109.33  126660.54
ferramentas de jardinagem   648880.47  106408.80
fertilizantes                53144.55   22509.86
iluminação                  275229.82   40531.09
materiais de paisagismo     150552.80   -3823.67
materiais de revestimento   629656.41  -57737.23
mobiliário de exterior      328932.37   53569.57
mudas                         8811.69    2762.88
pesticidas                  244958.41  106688.03
peças de reposição          486907.88  182297.32
pneus                      1022430.50  134923.09
sementes                     39980.49   17730.06
vasos                       696045.39   67887.28

<font color = green>

**É preciso saber escolher as cores para serem utilizadas em uma visualização. Uma técnica que facilita bastante a escolha das cores para a visualização é a de associar as cores a um storytelling.**
    
Storytelling com cores pode ser usado para contar uma história ou transmitir uma mensagem através do uso de cores em uma visualização de dados. As cores são uma ferramenta poderosa para atrair a atenção do espectador e enfatizar informações importantes. No entanto, é importante escolher as cores certas para garantir que a mensagem seja transmitida com clareza.
    
Uma boa prática é escolher um esquema de cores que seja consistente e significativo. Por exemplo, para indicar alerta ou perigo, pode-se usar cores quentes como vermelho, laranja e amarelo, enquanto azul e verde são cores frequentemente usadas para representar tranquilidade e calma. É importante também considerar o público-alvo da visualização e escolher um esquema de cores que seja apropriado para eles.
    
Essa preocupação com a legibilidade e compreensão dos dados por parte do público que será informado pela visualização se associa a outro ponto importante na aplicação dessa técnica: evitar o uso excessivo de cores na visualização. Muitas cores podem distrair o espectador e dificultar a compreensão das informações. Em vez disso, é possível limitar o uso de cores a elementos importantes da visualização.
    
Vale ressaltar que nem todos os tons de cores são tolerantes aos olhos, alguns podem trazer incômodo a quem observa. Podemos trabalhar com um conjunto de código de cores que se caracteriza por não incomodar a pessoa que a observa. Alguns exemplos dessas cores estão listados abaixo.
    
```sh
código - cor	
#174A7E - Azul escuro	
#4A81BF - Azul moderado	
#94B2D7 - Azul levemente dessaturado	
#C3514E - Vermelho moderado	
#E6BAB7 - Vermelho muito suave	
#0C8040 - Ciano escuro	
#9ABB59 - Verde moderado	
#F79747 - Laranja brilhante

In [261]:
estilo_produto = df_venda_lucro.style
estilo_produto.format(formatter = 'R$ {:,.2f}').highlight_max(color = 'lightgreen')\
                                               .highlight_min(color = '#F16165')
estilo_produto

In [262]:
estilo_produto.format('R$ {:,.2f}').background_gradient(cmap = 'Greens')
estilo_produto

<font color = green>

O cabeçalho da nossa tabela está um pouco distante do padrão de formatação do resto da tabela. É possível padronizar essa tabela através da estilização por CSS, aplicando o CSS no Pandas.
    
Normalmente, com as chaves definimos o tipo de estilização que utilizaremos, como as seleções e propriedades. Já os elementos correspondem, de fato, à estilização que estamos definindo.

In [263]:
cabecalho = {
    'selector': 'th',
    'props': 'font-weight: bold; font-famili: Arial; text-align: center; text-transform: capitalize;'
}

estilo_produto.set_table_styles([cabecalho], overwrite = False)

<font color = green size = 4>

## Desafio 2
Construa uma visualização que permita identificar quais categorias de produto geraram mais e menos custos para a loja.

In [264]:
desafio.head()

,pais,id_cliente,data_pedido,data_chegada,tipo_compra,numero_pedido,tamanho_pacote,unidades,custo_empacotamento,custo_envio,tipo_desconto,categoria,tipo_consumo,tipo_cliente,custo_produto
0,Argentina,111962928,2002-02-15,2002-03-10,Normal,98091426,Pacote pequeno,1,3.0,5.99,Sem desconto,BlueRay,Alto Consumo,B2C,8.99
1,Argentina,145148150,2004-11-05,2004-11-26,Normal,98087803,Pacote pequeno,3,1.0,6.99,Sem desconto,BlueRay,Alto Consumo,B2C,7.99
2,Argentina,194622983,2014-09-14,2014-09-28,Normal,98072296,Pacote pequeno,1,3.0,6.99,Sem desconto,BlueRay,Alto Consumo,B2C,9.99
3,Argentina,220834258,2011-07-20,2011-07-30,Devolução,98077986,Pacote pequeno,2,1.0,3.86,Cyber Monday,BlueRay,Alto Consumo,B2B,4.86
4,Argentina,220834258,2013-09-15,2017-02-15,Normal,98074234,Pacote pequeno,1,2.0,4.88,Black Friday,BlueRay,Alto Consumo,B2B,6.88

In [265]:
dados_agrupados_2 = desafio.groupby(['categoria'])[['custo_empacotamento', 'custo_envio', 'custo_produto']].sum()

dados_agrupados_2['custo_total'] = dados_agrupados_2.custo_empacotamento + dados_agrupados_2.custo_envio + dados_agrupados_2.custo_produto
dados_agrupados_2

           custo_empacotamento  custo_envio  custo_produto  custo_total
categoria
BlueRay                 4043.0     10148.36       14191.36     28382.72
CD                      2982.0      7532.28       10514.28     21028.56
Coleção                20706.0     52422.59       73128.59    146257.18
Livro                  22139.0     56074.80       78213.80    156427.60

In [266]:
s_agrupados_2 = dados_agrupados_2.style

s_agrupados_2.format(formatter = 'R$ {:,.2f}').highlight_max(color = 'green').highlight_min(color = 'lightgreen')

In [267]:
cabecalho = {
    'selector': 'th',
    'props': 'font-weight: bold; font-famili: Arial; text-align: center; text-transform: capitalize;'
}

s_agrupados_2.set_table_styles([cabecalho], overwrite = False)

Resposta da prof

```sh
import pandas as pd
df_e = pd.read_csv('Estilização de tabelas/loja_livro_filmes.csv')

## Preparar os dados
# Agrupar a soma dos custos dos pedidos por categoria
df_produto_custo = df_e.groupby(['categoria'])[['custo_produto']].sum()
# Ajustar o nome da coluna e index
df_produto_custo.index.name = 'Categoria produto'
df_produto_custo.columns = ['Custo de pedidos']
df_produto_custo

## Criar a visualização
s_produto = df_produto_custo.style
# Destacar elementos
s_produto.format('R$ {:,.2f}')\
         .highlight_max(color='#F16165')\
         .highlight_min(color='lightgreen')

<font color = green>

# Aula 3: Time de logística

Precisamos construir uma visualização que permita entender a **distribuição de pedidos por região do Brasil**.

Isso vai permitir que o time logística entenda onde é mais interessante focar material e pessoas.

In [268]:
df_regiao = pd.DataFrame(df.regiao.value_counts())
df_regiao.columns = ['N pedidos']
df_regiao

              N pedidos
regiao
Sudeste            4470
Nordeste           2075
Centro-Oeste        983
Norte               779
Sul                 633

In [269]:
df_regiao.index.name = 'Região'

In [270]:
import numpy as np

porcentagem = df_regiao['N pedidos'].to_numpy()
porcentagem = 100*porcentagem/porcentagem.sum()
porcentagem

array([50.        , 23.21029083, 10.99552573,  8.71364653,  7.08053691])

In [271]:
df_regiao['Porcentagem região'] = porcentagem
df_regiao

              N pedidos  Porcentagem região
Região
Sudeste            4470           50.000000
Nordeste           2075           23.210291
Centro-Oeste        983           10.995526
Norte               779            8.713647
Sul                 633            7.080537

In [272]:
estilo_regiao = df_regiao.style
estilo_regiao

In [273]:
cabecalho = {
    'selector': 'th', # se refere ao cabeçalho
    'props': 'font-weight: bold; font-family: Arial; text-align: right; background-color: white;'    
}

celulas = {   
    'selector': 'td',  # se refere às celulas  
    'props': 'background-color: white;'
}

estilo_regiao.set_table_styles([cabecalho, celulas])

In [274]:
estilo_regiao.format({'Porcentagem região': '{:.2f} %'}).bar(subset = 'Porcentagem região', vmin = 0, vmax = 100.0, 
                                                            color = 'green')

<font color = green>
    
## Objeto Style - Parte 2
    
Além das funções highlight_max, highlight_min, background_gradient e bar que conhecemos durante as aulas, existem outros estilos integrados ao Styler que podemos aplicar na tabela.

As funções built-in permitem aplicar estilizações comuns na nossa visualização, sem a necessidade de se construir um código específico para aplicá-las na tabela. Vamos conhecer essas funções abaixo.

- `highlight_null`: identifica e destaca elementos faltantes (valores nulos).
- `highlight_between`: identifica e destaca elementos que estão dentro de uma faixa específica de valores.
- `highlight_quantile`: identifica e destaca elementos de acordo com a faixa de quantil especificada.
- `text_gradient`: funciona de forma similar ao background_gradient, criando um gradiente no texto baseado na escala numérica dos valores presentes na coluna a ser transformada ou em outra.
    
Iremos utilizar uma tabela com dados salariais de 5 funcionários de uma empresa:

In [275]:
import pandas as pd
import numpy as np

dados_1 = pd.DataFrame({'ID': [1204, 3018, 9963, 1005, 5627],
                   'Idade': [np.nan, 32, 19, np.nan, 38],
                   'Salário': [3500.00, 4200.50, 2800.00, 5700.25, 4900.75]})

<font color = green>

O highlight_null será aplicado no objeto Styler, e a cor de fundo dos elemento que tem dados nulos é alterada para laranja (#F79747).

In [276]:
s_nan = dados_1.style.format({'Idade':'{:.0f}','Salário':'{:,.2f}'})\
                   .highlight_null(color='lightgreen')
s_nan

<font color = green>

Para o highlight_between, podemos definir um limite superior e inferior para destacar um valor que esteja entre esses limites. No exemplo, o objetivo é destacar os valores na coluna Salário que estão entre 4 e 5 mil. O parâmetro left representa o limite inferior e o right o limite superior dos valores.

In [277]:
## Definir os limites superior e inferior
limite_superior = 5000.0
# O limite inferior é especificado através de uma Series que informa qual a coluna que terá a aplicação da função
limite_inferior = pd.Series([4000.0], index=['Salário'])

## Aplicar a estilização com highlight_between
s_bet = dados_1.style.format({'Idade':'{:.0f}','Salário':'{:,.2f}'})\
                   .highlight_between(left=limite_inferior, right=limite_superior,
                                      axis=1, color='#94B2D7')
s_bet

<font color = green>

<center>

## Para saber mais: CSS ([w3school](https://www.w3schools.com/css/default.asp))
    
</center>
    
As propriedades CSS (Cascading Style Sheets) são um conjunto de regras que definem o estilo de um elemento em uma página web. Essas propriedades são utilizadas para controlar o layout, cores, fontes, imagens e outros aspectos visuais de um elemento HTML.
    
Elas são amplamente utilizadas em todo o desenvolvimento web, não apenas em tabelas, mas em todos os tipos de elementos de página, como cabeçalhos, parágrafos, botões, formulários, imagens, entre outros.
    
Trazendo para o contexto de tabelas, com a definição de propriedades é possível alterar cores, fontes, tamanhos, posições, adicionar animações e interatividades, permitindo a criação de tabelas mais sofisticadas e customizadas. Essas características visuais conseguem ser alteradas em código através da definição de propriedades, vamos conhecer algumas delas:

- `background-color`: define a cor de fundo da tabela ou de uma célula específica;
- `color`: define a cor do texto da tabela ou de uma célula específica;
- `border`: define a borda da tabela ou de uma célula específica, incluindo a largura, estilo e cor da borda;
- `border-collapse`: define se as bordas das células da tabela devem ser combinadas ou separadas;
- `text-align`: define o alinhamento horizontal do texto em uma célula específica;
- `vertical-align`: define o alinhamento vertical do conteúdo de uma célula específica;
- `font-size`: define o tamanho da fonte do texto da tabela ou de uma célula específica;
- `font-weight`: define a espessura da fonte do texto da tabela ou de uma célula específica;
- `adding`: define o espaçamento interno entre o conteúdo e a borda de uma célula específica.

In [278]:
# Dados da tabela
data = {
    'Ranking': [1, 2, 3, 4, 5],
    'Ano': [2009, 2019, 2022, 1997, 2015],
    'Filme': ['Avatar', 'Avengers: Endgame', 'Avatar: The Way of Water', 'Titanic', 'Star Wars: The Force Awakens'],
    'Distribuidor': ['20th Century Fox', 'Walt Disney Studios Motion Pictures', '20th Century Studios', 'Paramount Pictures / 20th Century Fox', 'Walt Disney Studios Motion Pictures'],
    'Bilheteria (US$)': [2923706026.0, 2799439100.0, 2319380773.0, 2264577439.0, 2071310218.0]
}

# Criando o DataFrame
df_3 = pd.DataFrame(data)
df_3 = df_3.set_index('Ranking')
df_3

# Criando o Styler
estilo = df_3.style.format({'Bilheteria (US$)':'{:,.0f}'})
estilo

In [279]:
cabecalho = {
    'selector': 'th',
    'props': 'background-color : green; font-family: Helvetica; color : orange; text-align : center'
}

celulas = {
    'selector': 'td',
    'props': 'background-color: green; color : white; text-align : left'
}

estilo.set_table_styles([cabecalho, celulas], overwrite = False)

<font color = green size = 4>

## Desafio 3

Construa uma visualização que permita informar a quantidade e distribuição de pedidos por tipo de desconto.

In [280]:
import numpy as np

df_3 = desafio.tipo_desconto.value_counts().to_frame()
df_3.columns = ['N descontos']
df_3.index.name = 'tipo de desconto'
df_3['Frequencia'] =  100*desafio.tipo_desconto.value_counts(normalize = True).to_numpy()
df_3

                  N descontos  Frequencia
tipo de desconto
Sem desconto            13347   53.623945
Cyber Monday             6922   27.810366
Black Friday             1986    7.979108
Liquidação               1487    5.974287
Data especial            1148    4.612294

In [281]:
s_3 = df_3.style
s_3

In [282]:
s_3.format({'Frequencia': '{:.2f} %'})
cabecalho = {
    'selector': 'th',
    'props': 'background-color: white; text-align: left'
}

celulas = {
    'selector': 'td',
    'props': 'background-color: white'
}

s_3.set_table_styles([celulas, cabecalho], overwrite = False)
s_3.bar('Frequencia', color = 'green', vmin = 0, vmax = 100, height=50, width=60)

<font color = green>
    
# Aula 4: Time de logística

Novamente, o time de logística deseja repensar sua estrutura e organização de fornecimento de produtos e para isso, foi pensada em uma visualização que permita identificar padrão de **quantidade de produtos solicitados por mês por departamento**.

In [283]:
df_meses = df.copy()
df_meses = df_meses.sort_values('data_pedido')
df_meses.head()

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro
7171,2016-01-04,Entrega padrão,Ana Júlia Monteiro,B2C,Belo Horizonte,Minas Gerais,Sudeste,Jardinagem e paisagismo,pesticidas,55.92,2,18.87
651,2016-01-05,Entrega padrão,Maria Cecília Jesus,B2B,Botucatu,São Paulo,Sudeste,Jardinagem e paisagismo,ferramentas de jardinagem,12.04,2,-18.66
650,2016-01-05,Entrega padrão,Maria Cecília Jesus,B2B,Botucatu,São Paulo,Sudeste,Jardinagem e paisagismo,vasos,927.30,3,-220.23
649,2016-01-05,Entrega padrão,Maria Cecília Jesus,B2B,Botucatu,São Paulo,Sudeste,Jardinagem e paisagismo,sementes,40.07,3,14.52
1576,2016-01-06,Entrega padrão,Marcelo Rezende,B2C,Brasília,Distrito Federal,Centro-Oeste,Jardinagem e paisagismo,decoração de jardim,66.42,3,16.61

In [284]:
df_meses['meses'] = df_meses.data_pedido.dt.strftime('%Y - %b') # o Y é pra mostrar Ano
df_meses = df_meses.reset_index(drop = True)
df_meses.head()

,data_pedido,modo_envio,nome_cliente,segmento_cliente,cidade,estado,regiao,departamento,tipo_produto,vendas,quantidade,lucro,meses
0,2016-01-04,Entrega padrão,Ana Júlia Monteiro,B2C,Belo Horizonte,Minas Gerais,Sudeste,Jardinagem e paisagismo,pesticidas,55.92,2,18.87,2016 - Jan
1,2016-01-05,Entrega padrão,Maria Cecília Jesus,B2B,Botucatu,São Paulo,Sudeste,Jardinagem e paisagismo,ferramentas de jardinagem,12.04,2,-18.66,2016 - Jan
2,2016-01-05,Entrega padrão,Maria Cecília Jesus,B2B,Botucatu,São Paulo,Sudeste,Jardinagem e paisagismo,vasos,927.30,3,-220.23,2016 - Jan
3,2016-01-05,Entrega padrão,Maria Cecília Jesus,B2B,Botucatu,São Paulo,Sudeste,Jardinagem e paisagismo,sementes,40.07,3,14.52,2016 - Jan
4,2016-01-06,Entrega padrão,Marcelo Rezende,B2C,Brasília,Distrito Federal,Centro-Oeste,Jardinagem e paisagismo,decoração de jardim,66.42,3,16.61,2016 - Jan

In [285]:
vendas_mensais = df_meses.pivot_table(index = 'departamento', columns = 'meses', values = 'quantidade',
                                      aggfunc = 'sum', sort = False)
vendas_mensais

meses,2016 - Jan,2016 - Feb,2016 - Mar,2016 - Apr,2016 - May,2016 - Jun,2016 - Jul,2016 - Aug,2016 - Sep,2016 - Oct,...,2019 - Mar,2019 - Apr,2019 - May,2019 - Jun,2019 - Jul,2019 - Aug,2019 - Sep,2019 - Oct,2019 - Nov,2019 - Dec
departamento,,,,,,,,,,,,,,,,,,,,,
Jardinagem e paisagismo,161,87,277,323,270,273,348,339,549,276,...,458,415,542,490,423,561,929,617,946,989
Automotivo,45,20,46,107,81,83,91,95,154,85,...,167,87,150,170,168,136,280,205,331,252
Materiais de construção,60,23,102,69,91,114,104,101,182,94,...,107,131,172,151,162,132,282,213,312,395

In [286]:
estilo_mensal = vendas_mensais.style
estilo_mensal

In [287]:
estilo_mensal.set_sticky(axis = 'index')

In [288]:
colunas = {
    'selector': '.col_heading',
    'props': 'font-weight: normal; font-family: Arial;'
}

tabelas = {
    'selector': 'td, th',
    'props': 'text-align: left;'
}

index = {
    'selector': 'index_name',
    'props': 'font-weight: bold; font-family: Arial; text-align: right;'
}

estilo_mensal.set_table_styles([colunas, tabelas, index], overwrite = False)

<font color = green>
   
## Para saber mais: pivot_table e pivot

    
O Pandas fornece dois métodos que permitem transformar um DataFrame em outro formato, geralmente para fins de análise e visualização de dados, são eles o pivot_table e o pivot. A principal diferença entre os dois métodos está na maneira como os dados são agregados.

O método pivot_table permite transformar os dados com uma função de agregação para que sejam gerados resumos estatísticos, como a média, a soma, a contagem, etc. Por outro lado, o pivot apenas transforma um DataFrame sem uma função de agregação incluída, podendo ser comparado a uma transformação de formatos.
    
De modo geral, o pivot_table é mais útil quando você tem dados que precisam ser agregados de alguma forma antes de serem transformados. Ele permite especificar quais colunas devem ser usadas para agrupar os dados e quais colunas devem ser agregadas. Já o pivot é bastante usado para transformar dados de uma coluna em várias colunas.

In [289]:
df_e = pd.DataFrame({
    'Região': ['Norte', 'Norte', 'Norte', 'Norte', 'Sul', 'Sul', 'Sul', 'Sul'],
    'Produto': ['Produto A', 'Produto B', 'Produto A', 'Produto B', 'Produto A', 'Produto B', 'Produto A', 'Produto B'],
    'Vendas': [100, 50, 150, 200, 70, 120, 110, 80],
    'Data': ['01/2022', '01/2022', '02/2022', '02/2022', '01/2022', '01/2022', '02/2022', '02/2022']
})

df_e

  Região    Produto  Vendas     Data
0  Norte  Produto A     100  01/2022
1  Norte  Produto B      50  01/2022
2  Norte  Produto A     150  02/2022
3  Norte  Produto B     200  02/2022
4    Sul  Produto A      70  01/2022
5    Sul  Produto B     120  01/2022
6    Sul  Produto A     110  02/2022
7    Sul  Produto B      80  02/2022

<font color = green>

Com o método pivot, podemos reorganizar os dados para que cada coluna seja uma combinação de Região, Produto e Data:

In [290]:
df_e.pivot(index=['Região', 'Produto'], columns='Data', values='Vendas')

Data              01/2022  02/2022
Região Produto
Norte  Produto A      100      150
       Produto B       50      200
Sul    Produto A       70      110
       Produto B      120       80

<font color = green size = 4>

## Desafio 4

Forneça uma visualização que permita mostrar o tempo médio de entrega de pedidos durante os meses dos anos de 2013 a 2015 por cada país. Isso vai permitir analisar o desempenho da parte de transportes da empresa durante os anos e traçar um planejamento de melhorias.

In [291]:
df_3

                  N descontos  Frequencia
tipo de desconto
Sem desconto            13347   53.623945
Cyber Monday             6922   27.810366
Black Friday             1986    7.979108
Liquidação               1487    5.974287
Data especial            1148    4.612294

In [292]:
## Construir cópia de um DataFrame para adicionar novas colunas de desafio
df_3 = desafio.copy()
df_3 = df_3.sort_values('data_pedido')
df_3 = df_3.reset_index(drop=True)

# Coletar apenas informações a partir do ano de 2013
df_3 = df_3[df_3['data_pedido'] >= '2013-01-01']

# Adicionar coluna com os meses formatados
df_3['meses'] = df_3['data_pedido'].dt.strftime('%Y - %b')

# Adicionar uma coluna com o tempo de entrega entre pedido e chegada
df_3['tempo_entrega'] = (df_3['data_chegada'] - df_3['data_pedido']).dt.days

# Criar a estrutura em DataFrame
entregas = df_3.pivot_table(index = 'pais', columns = 'meses', values = 'tempo_entrega' , aggfunc = 'mean', sort=False)

## Criar a visualização
s_entregas = entregas.style.format('{:,.2f}')
s_entregas.set_sticky(axis="index")

<font color = green size = 4>
    
# Aula 5: Relatório de performance

O relatório de performance é um documento muito importante para a empresa. Nele, todos que trabalham na loja podem entender como anda a empresa. Por conta disso, tabelas bem construídas são essenciais para mostrar os dados da melhor forma.

Portanto, precisamos construir uma visualização que permita entender a **relação entre tipos de clientes e modo de envio de produtos de acordo com as vendas**. Com isso, será possível destacar no relatório qual o modo de envio e quais tipos de modo de envio mais geraram ganho em vendas.

In [293]:
df_cliente = df.pivot_table(index = 'segmento_cliente', columns = 'modo_envio', values = 'vendas', aggfunc = 'sum')
df_cliente

modo_envio         24 horas  Econômica  Entrega padrão  Envio rápido
segmento_cliente
B2B               217466.05  718462.52      1884740.78     602049.56
B2C               182531.80  729176.13      2248286.96     498295.55

In [294]:
df_cliente['Total'] = df_cliente.sum(axis = 1)
df_cliente.loc['Total'] = df_cliente.sum()
df_cliente

modo_envio,24 horas,Econômica,Entrega padrão,Envio rápido,Total
segmento_cliente,,,,,
B2B,217466.05,718462.52,1884740.78,602049.56,3422718.91
B2C,182531.80,729176.13,2248286.96,498295.55,3658290.44
Total,399997.85,1447638.65,4133027.74,1100345.11,7081009.35

In [295]:
compra_cliente = df_cliente.style.format('{:,.2f}')
compra_cliente

In [296]:
tabela = {
    'selector': 'td,th:not(.index_name)', 
    'props': 'font-weight: normal; font-family: Arial; text-align: center; background-color: white'
}
index = {
    'selector': '.index_name',
    'props': 'font-weight: normal; text-align: rigth; font-style: italic; color: #696969'
}
compra_cliente.set_table_styles([tabela,index])

In [297]:
compra_cliente.set_table_styles({
    'Total': [{
        'selector': 'th',
        'props': 'border-top: 1px solid #181818;'
    },
    {
        'selector': 'td',
        'props': 'border-top: 1px solid #181818;'
    }],
    'B2B':   [{
        'selector': 'th',
        'props': 'border-top: 1px solid #181818;'
    },
    {
        'selector': 'td',
        'props': 'border-top: 1px solid #181818;'
    }]
}, overwrite = False, axis = 1)

In [298]:
compra_cliente.set_table_styles({
    'Total': [{
        'selector': '.true',
        'props': 'background-color: #D8D8D8'
    }]
}, overwrite = False, axis = 0)

cores_coluna = pd.DataFrame(['false', 'true', 'false'], index = df_cliente['Total'].index, columns = ['Total'])

compra_cliente.set_td_classes(cores_coluna)

In [299]:
df_cliente.columns

Index(['24 horas', 'Econômica', 'Entrega padrão', 'Envio rápido', 'Total'], dtype='object', name='modo_envio')

In [300]:
compra_cliente.set_table_styles({
    'Total': [{
        'selector': '.true',
        'props': 'background-color: #D8D8D8'
    }]
}, overwrite = False, axis = 1)

cores_linha = pd.DataFrame([['true', 'false', 'true', 'false', 'true']], columns = df_cliente.columns,
                           index = ['Total'])

compra_cliente.set_td_classes(cores_linha)

<font color = green size= 4>

As tabelas descritas como “formais” são também conhecidas como tabelas acadêmicas ou tabelas científicas. Essas tabelas são uma importante ferramenta de comunicação na apresentação de dados, pois são construídas para apresentar dados numéricos e/ou qualitativos de forma clara e concisa para auxiliar a pessoa leitora na compreensão dos resultados.
    
Durante o curso, será feita uma simplificação na estrutura da tabela formal, apenas alterando o layout de apresentação. No entanto, essas tabelas exigem uma atenção maior a sua construção, pois seguem algumas regras básicas de formatação, como a inclusão de um título descritivo, a definição das unidades de medida utilizadas, a formatação das células de dados e a inclusão de notas explicativas, quando necessário. Podemos seguir algumas dicas para a construção de tabelas científicas:
    
- Manter a simplicidade: as tabelas devem ser claras e fáceis de ler. Não inclua informações desnecessárias ou complicadas.
- Título claro e conciso: é preciso inserir um título na tabela, e ele deve ser claro e indicar claramente o conteúdo da tabela. Evite títulos genéricos, como "Dados" ou "Resultados".
- Legenda completa: inclua uma legenda que descreva todos os elementos da tabela, como abreviações, unidades de medida e símbolos.
- Evitar células vazias: se possível, sempre preencha células com informações relevantes.
- Destaque dados importantes: busque destacar os dados importantes dentro da tabela, com alterações do plano de fundo ou do texto para negrito.
- Evite tabelas muito longas: tabelas muito longas podem ser difíceis de ler e podem ser divididas em várias tabelas menores, se possível.

<font color = green size = 4>

## Desafio 5

Construa uma visualização que permita separar os gastos de envio de cada produto (custo total) por tipo de cliente, de modo que seja possível entender o tipo de produto que mais gerou custos de envio em cada tipo de cliente. Além disso, é interessante também mostrar a distribuição desses custos por país enviado, permitindo entender também os gastos por país.

In [301]:
df_clientes = desafio.pivot_table(index = ['tipo_cliente', 'categoria'], columns = 'pais', values = 'custo_produto',
                                aggfunc = 'sum')
df_clientes

pais                    Argentina   Brasil    Chile  Colômbia  Equador  \
tipo_cliente categoria
B2B          BlueRay       488.23   552.31   521.31    538.39   473.88
             CD            344.74   449.66   350.58    422.22   396.15
             Coleção      2824.31  2899.26  2939.29   2823.34  2747.09
             Livro        3150.77  2751.26  2809.13   2987.06  3229.24
B2C          BlueRay      1027.85  1007.18   992.12   1062.35  1004.99
             CD            785.63   860.71   620.83    668.12   666.49
             Coleção      5587.93  5053.64  5162.34   5253.09  5583.83
             Livro        5865.62  5957.59  5718.97   5781.46  5438.32

pais                    Paraguai     Peru  Uruguai  Venezuela
tipo_cliente categoria
B2B          BlueRay      596.74   727.11   580.81     476.67
             CD           341.49   388.17   495.02     415.60
             Coleção     2492.20  2912.78  2548.28    2969.67
             Livro       3161.33  3092.14  2872.69    2721.60
B2C          BlueRay     1095.01  1079.54   873.96    1092.91
             CD           867.01   788.82   795.89     857.15
             Coleção     5759.34  5159.96  4961.45    5450.79
             Livro       5543.30  5678.06  5809.63    5645.63

In [302]:
df_clientes['Total ($)'] = df_clientes.sum(axis=1)
df_clientes

pais                    Argentina   Brasil    Chile  Colômbia  Equador  \
tipo_cliente categoria
B2B          BlueRay       488.23   552.31   521.31    538.39   473.88
             CD            344.74   449.66   350.58    422.22   396.15
             Coleção      2824.31  2899.26  2939.29   2823.34  2747.09
             Livro        3150.77  2751.26  2809.13   2987.06  3229.24
B2C          BlueRay      1027.85  1007.18   992.12   1062.35  1004.99
             CD            785.63   860.71   620.83    668.12   666.49
             Coleção      5587.93  5053.64  5162.34   5253.09  5583.83
             Livro        5865.62  5957.59  5718.97   5781.46  5438.32

pais                    Paraguai     Peru  Uruguai  Venezuela  Total ($)
tipo_cliente categoria
B2B          BlueRay      596.74   727.11   580.81     476.67    4955.45
             CD           341.49   388.17   495.02     415.60    3603.63
             Coleção     2492.20  2912.78  2548.28    2969.67   25156.22
             Livro       3161.33  3092.14  2872.69    2721.60   26775.22
B2C          BlueRay     1095.01  1079.54   873.96    1092.91    9235.91
             CD           867.01   788.82   795.89     857.15    6910.65
             Coleção     5759.34  5159.96  4961.45    5450.79   47972.37
             Livro       5543.30  5678.06  5809.63    5645.63   51438.58

In [303]:
s_clientes = df_clientes.style.format('{:,.2f}')

# Criar os estilos base para a tabela, a partir da padronização das fontes, plano de fundo para branco e o alinhamento do cabeçalho para o topo
tabela = {
    'selector': 'td, th',
    'props': 'font-weight: normal; font-family: Arial; text-align: right; background-color: white;'
}
# Alinhar verticalmente o cabeçalho para o topo permite a pessoa observadora identificar onde começa a hierarquização dos grupos B2B e B2C
cabecalho = {
    'selector': 'th',
    'props': 'vertical-align: top'
}
s_clientes.set_table_styles([tabela, cabecalho])

# Destacar as categorias que mais geraram custo com a aplicação de negrito nas fontes
s_clientes.set_table_styles({
    ('B2B', 'BlueRay'): [{'selector': 'th', 'props': 'border-top: 1px solid #181818'},
              {'selector': 'td', 'props': 'border-top: 1px solid #181818'}],
    ('B2B', 'Livro'): [{'selector': 'th', 'props': 'font-weight: bold'}],
    ('B2C', 'Livro'): [{'selector': 'th', 'props': 'font-weight: bold'}],
}, overwrite=False, axis=1)

s_clientes.set_table_styles({
    'Total ($)': [{
        'selector': '.true',
        'props': 'font-weight: bold'
    }]
},overwrite=False,axis=0)

cores_coluna = pd.DataFrame(['false','false','false','true','false','false','false','true'],index= df_clientes['Total ($)'].index,
                            columns = ['Total ($)'])


s_clientes.set_td_classes(cores_coluna)